;test data for cases
;!for positive cases
[for positive cases]
DATA_FOR_ADD_1ST_STUDENT=[{'Group: 0': {'Max Kazliakouski': {'Math': 4, 'Language': 6, 'Physics': 9, 'Fiz': 10, 'IT': 7}}}]
INCORRECT_DATA_FOR_ADD_1ST_STUDENT=[{'Group: 0': {'Max Kazliakouski': {'Math': 4, 'Language': 6, 'Physics': 9, 'Fiz': 10, 'IT': 7}}}]
FIRSTNAMES_SET=Max,Alex,Conor
LASTNAMES_SET=Ivanov,McDavid,Backstrom
STUDENTS_GRADES=1st student,2nd student
DATA_FOR_SORTING_BY_GROUP=[('Max Kazliakouski', {'Math': 4, 'Language': 6, 'Physics': 9, 'Fiz': 10, 'IT': 7})]
DATA_FOR_SORTING_STUDENTS=['Max Kazliakouski from group: 0', 'Nick Balen from group: 1']

[for negative cases]
SORTING_STUDENTS=['Max Kazliakouski from group: 0', 'Nick Balen from group: 1']
STUDENT_MARK'= 'l';The average grade of Kazliakouski student is 7.2